# Republic-Navy-Website

./: README.md  Republic-Navy-Website.sln
.github/workflows/: azure-static-web-apps-agreeable-cliff-0c77de403.yml  master_navywebsiteapi.yml
Api/: Api.csproj  Api.csproj.DotSettings  GetSteamId.cs  NameGet.cs  Startup.cs
Api/Properties/: launchSettings.json
Api/SteamAuth/: SteamAuthConstants.cs  SteamHelper.cs  SteamLoginUrlEndpoint.cs  SteamRedirectEndpoint.cs  ValidatedSteamLoginData.cs
Api/TokenSystem/: RsaHelper.cs  TokenSystemConstants.cs  UserTokenGenerator.cs  UserTokenValidator.cs
Client/: App.razor  Client.csproj  Client.csproj.DotSettings  Program.cs  SitePaths.cs  _Imports.razor
Client/Authentication/: AuthenticatedHttpClient.cs  AuthenticationConstants.cs  AuthenticationService.cs
Client/Pages/: Dashboard.razor  Index.razor  SteamLoginRedirect.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  NotFoundPage.razor
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  staticwebapp.config.json
Client/wwwroot/css/: PublicPageStyle.css  app.css
